PORT=8080
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=seu_usuario
MAIL_PASS=sua_senha
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENTRY_SERVER_DSN=dsn_do_sentry_para_server
SENTRY_QUEUE_DSN=dsn_do_sentry_para_queue